[Label5]
Coordinates=331,476,46,51

[SuperChargeTable]
Coordinates=170,190,105,33
Visible=False

[FDGUIxWaitCursor1]
Coordinates=573,78,113,33

[ImageFormatTable]
Coordinates=470,260,105,33
Visible=False

[Label6]
Coordinates=268,476,46,51

[Label1]
Coordinates=205,476,46,51

[RESTClient1]
Coordinates=815,10,76,69

[SubjectEdit]
Coordinates=394,476,70,51

[StyleCB]
Coordinates=362,10,84,123

[ImageFormatCB]
Coordinates=473,10,93,123
Visible=True

[PerspectiveCB]
Coordinates=591,10,87,123

[PostBodyMemo]
Coordinates=772,386,92,51

[RESTResponse1]
Coordinates=10,10,96,303

[RESTResponseDataSetAdapter1]
Coordinates=573,133,174,33

[SuperChargeCB]
Coordinates=133,10,93,123

[GenerateButton]
Coordinates=594,386,92,51

[FDBatchMoveDataSetWriter1]
Coordinates=573,188,156,33

[MultiView1]
Coordinates=290,544,67,33

[PerspectiveTable]
Coordinates=590,230,99,33
Visible=False

[StyleTable]
Coordinates=290,220,65,33
Visible=False

[Layout1]
Coordinates=220,544,53,33

[Layout5]
Coordinates=150,544,53,33

[PromptMemo]
Coordinates=662,476,80,51

[Label3]
Coordinates=142,476,46,51

[Layout2]
Coordinates=80,544,53,33

[Label2]
Coordinates=709,386,46,51

[Layout6]
Coordinates=10,544,53,33

[Label4]
Coordinates=79,476,46,51

[Layout3]
Coordinates=833,476,53,33

[FDBatchMove1]
Coordinates=573,628,88,33

[RESTRequest1]
Coordinates=702,10,88,105

[Layout4]
Coordinates=763,476,53,33

[FDBatchMoveTextReader1]
Coordinates=816,1,144,33

[VariationCB]
Coordinates=251,10,84,123

[VariationTable]
Coordinates=370,230,85,33
Visible=False

[]
Coordinates=573,408,91,36

[BindSourceDB1]
Coordinates=590,230,92,87

[BindingsList1]
Coordinates=142,175,82,33

[BindSourceDB2]
Coordinates=370,230,92,87

[BindSourceDB3]
Coordinates=470,260,93,87

[BindSourceDB4]
Coordinates=170,190,93,87

[BindSourceDB5]
Coordinates=290,220,92,87

[BuildPromptButton]
Coordinates=484,476,109,51

[RandomButton]
Coordinates=10,476,88,51

[ResponseMemTable]
Coordinates=760,290,113,51
Visible=True

[NetHTTPClient1]
Coordinates=26,332,92,33

[ImageViewer]
Coordinates=125,296,77,51

[Label7]
Coordinates=125,152,46,51

[NegativePromptMemo]
Coordinates=301,152,123,51

[StatusBar]
Coordinates=282,403,62,33

[MaterialOxfordBlueSB]
Coordinates=153,403,123,33

[StatusLabel]
Coordinates=301,336,72,51

